<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>How I Try to Read More - Text Bytes</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css"> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169619981-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169619981-1');
    </script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I Try to Read More | Text Bytes</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="How I Try to Read More" />
<meta name="author" content="Iqbal Nurjadin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If there’s one thing I dislike about reading, it’s how tiring it can be. I mean, after hours of deciphering the combination of black text on the pages in front of you, the strain on your eyes can be irksome. Not to mention the energy drain from the bajillion neurons constantly firing in your brain to collect the information from a book while blocking out all other distractions." />
<meta property="og:description" content="If there’s one thing I dislike about reading, it’s how tiring it can be. I mean, after hours of deciphering the combination of black text on the pages in front of you, the strain on your eyes can be irksome. Not to mention the energy drain from the bajillion neurons constantly firing in your brain to collect the information from a book while blocking out all other distractions." />
<link rel="canonical" href="http://localhost:4000/2020/06/18/How-I-Try-To-Read-More.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/18/How-I-Try-To-Read-More.html" />
<meta property="og:site_name" content="Text Bytes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-18T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/18/How-I-Try-To-Read-More.html"},"author":{"@type":"Person","name":"Iqbal Nurjadin"},"headline":"How I Try to Read More","dateModified":"2020-06-18T00:00:00-05:00","url":"http://localhost:4000/2020/06/18/How-I-Try-To-Read-More.html","description":"If there’s one thing I dislike about reading, it’s how tiring it can be. I mean, after hours of deciphering the combination of black text on the pages in front of you, the strain on your eyes can be irksome. Not to mention the energy drain from the bajillion neurons constantly firing in your brain to collect the information from a book while blocking out all other distractions.","datePublished":"2020-06-18T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/">
    <img src="/images/logo/logo-white.png" alt="Text Bytes Logo" height="80" width="80">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto">
      
        
        
        <li class="nav-item "><a class="nav-link" href="/">Home</a></li>
      
        
        
        <li class="nav-item "><a class="nav-link" href="/reviews">Reviews</a></li>
      
        
        
        <li class="nav-item "><a class="nav-link" href="/blog">Blog</a></li>
      
        
        
        <li class="nav-item "><a class="nav-link" href="/about">About</a></li>
      
    </ul>
  </div>
</nav>

    <div class="container blog-post" style="padding-top: 50px;">
      <div class="mx-auto justify-content-md-center col-md-9">
        <h2 class="card-title display-4 mx-auto">How I Try to Read More</h2>
        <h4 style="margin-bottom: 30px;">By: Iqbal Nurjadin</h4>
        <p>If there’s one thing I dislike about reading, it’s how tiring it can be. I mean, after hours of deciphering the combination of black text on the pages in front of you, the strain on your eyes can be irksome. Not to mention the energy drain from the bajillion neurons constantly firing in your brain to collect the information from a book while blocking out all other distractions.<!--more--> And if you don’t find yourself in a comfortable position to prop the book up in your face, your back will find its way to take revenge on you as you sleep. But I digress (and completely exaggerate). After all, we here at Text Bytes never want to discourage reading. In the past few months of being mostly at home, I have tried several ways to stay motivated to read more often throughout my day.</p>

<p><strong>Maxing out at one hour</strong>
Like I said before, reading can be tiring. And in this day and age of fleeting social media posts accommodating our short attention spans, we may find ourselves easily wanting to scroll through our phones minutes after picking up a book to read. In trying to build up a habit (or diligence) of reading, I try to set a one hour slot of time for reading. Just reading. One hour. Sounds easy right? The first few times I attempted to do so, I could not sustain my attention for more than twenty minutes. But it took time to fight against the urge to reach for my nearest device and get lost in the plethora of arguments spread throughout Twitter.</p>

<p><strong>Switching things up</strong>
I always thought that I should not be picking up a new book to read before I finish my first, so as not to disrupt the flow of my reading. But the more I thought about it, the more I realized that I switch up my reading all the time: maybe starting with news articles in the morning, a novel in the afternoon, and memes on Twitter in the evening (okay, the last one probably doesn’t count). Sticking with the same principle of maxing out at one hour, you could read an hour of one book in the morning, an hour of another book in the afternoon, then an hour of a different book at night. I find that as long as I continue to read the same set of books on consecutive days, I don’t lose the train of thought when I switch to reading a different book.</p>

<p><strong>Find a reading buddy</strong>
The last time I read a book with other people was in elementary school when I was too nervous to read aloud to the class and had to mentally prepare myself for the paragraph that I would be assigned to read. But ultimately, reading is inherently a solitary activity. You find a nice, comfortable spot to plop down and digest the text in front of you. Discussing with someone else who is also reading the same book can deepen your understanding of the book. The best part is you and your friend get to choose your own books and the pace at which you read. Free from the reins of a college seminar professor forcing out an analysis on the author’s choice of a very specific word, I take pleasure in exploring the details of a book freely alongside a close friend.</p>

<p>At the end of the day, there is no secret formula to reading more. Like with eating or exercising, you have to find what works for you. If time is an issue, find the small five to ten minute pockets in the day of free time that you can use to pull out a book instead of your phone. If reading for too long can bore you, switch up your books or balance out reading with TV or exercise. If you truly want to spend more time reading, it’s probably a good idea to figure out what has been stopping you in the first place.</p>

      </div>
    </div>
  <footer class="footer">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 mx-auto text-center">
        <img src="/images/logo/logo-white.png" alt="Text Bytes Logo" height="150" width="150">
      </div>
      <div class="col-sm-12 text-center" style="margin-left: 15px;">
        <a href="https://www.iubenda.com/privacy-policy/41997875" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
        <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
      </div>
    </div>
  </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
