<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Why I Bought a Kindle - Text Bytes</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- <link rel="icon" href="/favicon_package_v0.16/favicon-32x32.png"> -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169619981-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169619981-1');
    </script>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I Bought a Kindle | Text Bytes</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Why I Bought a Kindle" />
<meta name="author" content="Iqbal Nurjadin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m going to be honest, I will always prefer a physical book to a digital one. Mostly, I enjoy the variety of different book covers and pages, where each book provides a unique reading experience. Digital copies on the other hand, suppress the creative design of books in favour of uniformity based on the device I am reading with." />
<meta property="og:description" content="I’m going to be honest, I will always prefer a physical book to a digital one. Mostly, I enjoy the variety of different book covers and pages, where each book provides a unique reading experience. Digital copies on the other hand, suppress the creative design of books in favour of uniformity based on the device I am reading with." />
<link rel="canonical" href="http://localhost:4000/2020/06/24/Why-I-Bought-A-Kindle.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/24/Why-I-Bought-A-Kindle.html" />
<meta property="og:site_name" content="Text Bytes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/24/Why-I-Bought-A-Kindle.html"},"author":{"@type":"Person","name":"Iqbal Nurjadin"},"headline":"Why I Bought a Kindle","dateModified":"2020-06-24T00:00:00-05:00","url":"http://localhost:4000/2020/06/24/Why-I-Bought-A-Kindle.html","description":"I’m going to be honest, I will always prefer a physical book to a digital one. Mostly, I enjoy the variety of different book covers and pages, where each book provides a unique reading experience. Digital copies on the other hand, suppress the creative design of books in favour of uniformity based on the device I am reading with.","datePublished":"2020-06-24T00:00:00-05:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="/">
    <img src="/images/logo/logo-white.png" alt="Text Bytes Logo" height="80" width="80">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul class="navbar-nav ml-auto">
      
        
        
        <li class="nav-item "><a class="nav-link" href="/">Home</a></li>
      
        
        
        <li class="nav-item "><a class="nav-link" href="/reviews">Reviews</a></li>
      
        
        
        <li class="nav-item "><a class="nav-link" href="/blog">Blog</a></li>
      
        
        
        <li class="nav-item "><a class="nav-link" href="/about">About</a></li>
      
    </ul>
  </div>
</nav>

    <div class="container blog-post" style="padding-top: 50px;">
      <div class="mx-auto justify-content-md-center col-md-9">
        <h2 class="card-title display-4 mx-auto">Why I Bought a Kindle</h2>
        <h4>By: Iqbal Nurjadin</h4>
        <h5 style="margin-bottom: 30px;">3 minute read</h5>
        <p>I’m going to be honest, I will always prefer a physical book to a digital one. Mostly, I enjoy the variety of different book covers and pages, where each book provides a unique reading experience. Digital copies on the other hand, suppress the creative design of books in favour of uniformity based on the device I am reading with.<!--more--> But I also choose to buy physical books more often to try and support local bookstores and libraries. Every visit to a collection of books feels like a different exploration into a museum of human stories, an excitement I refuse to let die out with the decline of brick and mortar bookstores.</p>

<p>So that begs the question: why would I buy a Kindle? If anything, Amazon’s growing dominance over book sales is a big culprit in the decrease of bookstore revenue. And what about my love for a diverse collection of book designs?</p>

<p>Much of my decision was based on the situation regarding the coronavirus pandemic. When I moved in with my brother in Chicago, I brought only a few books with me, most of which I read within my first month of my temporary stay. At the point where I wanted to read more books, I forgot that book stores remained closed and I could not leave my apartment to buy new books. I was left with the option to buy books online, whether in digital or physical form.</p>

<p>But even before the pandemic forced the closure of bookstores and libraries alike, I already considered the possibility of owning a kindle. Namely, for the convenience of accessing books quickly and the comfort of holding a Kindle versus a book. And it was only until I actually started reading on my Kindle that I began to appreciate these benefits.</p>

<p>I found myself reading on my Kindle in more times and places than I expected to; I would choose to pick up my Kindle instead of my phone when I wake up in the morning or even during meal times. Holding the device in one hand also proved much easier than holding a book in one hand. Highlighting text and taking notes on my Kindle is quicker and less intrusive on my reading than annotating into my book. I have one or two more books that I ordered online sitting unread in my bedroom. Yet for the past few weeks, I have been constantly reaching for a new book on my Kindle instead.</p>

<p>At this point, even when physical stores open up, I will continue to read on my Kindle, although not for every book. I think it makes sense to try and balance reading between physical and digital copies. And I absolutely cannot wait to pick up new books from bookstores and libraries; I yearn to run my fingers through the spines of books across book shelves, hopefully without contracting any sort of infection.</p>

<p>The question for me now is not whether one medium of reading books is better than another. Rather, it is about finding the perfect balance between the two, where on some days I may choose to read on my Kindle, and on other days I will opt for a physical book. The act of reading continues the long standing tradition of sharing our stories and knowledge. Written text allowed for a wider reach of this tradition. A digital book simply adds a new dynamic to the way we read.</p>

      </div>
    </div>
  <footer class="footer">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 mx-auto text-center">
        <img src="/images/logo/logo-white.png" alt="Text Bytes Logo" height="150" width="150">
      </div>
      <div class="col-sm-12 text-center" style="margin-left: 15px;">
        <a href="https://www.iubenda.com/privacy-policy/41997875" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
        <script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
      </div>
    </div>
  </div>
</footer>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
